<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Mon site LJ sur minikube</title>
        
    </head>

    <body>
        
        <!-- Corps de la page -->
        <p>Bonjour et bienvenue sur mon site !</p>
  
      <!--
        <p>Vous souhaitez visiter le sud <a href=./PageItalie/italie1>Italie</a> ?<br />
C'est une bonne destination site ;o)</p>


<p>Vous souhaitez visiter le nord <a href=./PageSuede/suede1>Suede</a> ?<br />
C'est une bonne destination site ;o)</p>
 -->

<p>Vous souhaitezpartir <a href="https://www.lemonde.fr" onclick="window.open(this.href); return false;">Autre site</a> ?<br />
Au revoir ;o)</p>


<p>Vous souhaitez visiter l'espace <a href=./EspaceVideo/espacevideoIntro.html>Video</a> ?<br />
C'est intéressant</p>

    </body>
</html>

